<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ImguiEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.mindcod3r.wenera.ImguiComponents.ImguiViewer
            android:id="@+id/imguiviewer"
            android:layout_width="400dp"
            android:layout_height="300dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dark_background"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Pick layout"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mindcod3r.wenera.Components.PickView.PickView
                android:id="@+id/pickable"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1">

            </com.mindcod3r.wenera.Components.PickView.PickView>

            <ImageView
                android:id="@+id/newshape"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/light_background"
                android:padding="10dp"
                android:tint="@color/outline"
                app:srcCompat="@drawable/create" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Edit arguments"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/argumentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nightmode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/light_background"
                android:padding="10dp"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/star_and_crescent" />

            <com.mindcod3r.wenera.Components.Button.ButtonPositive
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="commit"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>